# openls-databinding

./: .gitignore  .travis.yml  README.md  appveyor.yml  changelog.html  checkstyle-ruleset.xml  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies.html  dependency-check-junit.xml  dependency-check-report.html  dependency-check-report.json  dependency-check-report.xml  dependency-convergence.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  faq.html  file-activity.html  findbugs.html  github-report.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  ontwikkelhandleiding.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd-ruleset.xml  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releasenotes.html  (+7 more)
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
apidocs/nl/geozet/openls/databinding/common/: XmlNamespaceConstants.dot  XmlNamespaceConstants.html  XmlNamespaceConstants.map  nl.geozet.openls.databinding.common.dot  nl.geozet.openls.databinding.common.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/geozet/openls/databinding/gml/: CoordinatesType.dot  CoordinatesType.html  CoordinatesType.map  Point.dot  Point.html  Point.map  Pos.dot  Pos.html  Pos.map  nl.geozet.openls.databinding.gml.dot  nl.geozet.openls.databinding.gml.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/geozet/openls/databinding/openls/: Address.dot  Address.html  Address.map  Building.dot  Building.html  Building.map  GeocodeRequest.dot  GeocodeRequest.html  GeocodeRequest.map  GeocodeResponse.dot  GeocodeResponse.html  GeocodeResponse.map  GeocodeResponseList.dot  GeocodeResponseList.html  GeocodeResponseList.map  GeocodedAddress.dot  GeocodedAddress.html  GeocodedAddress.map  OpenLSConstants.dot  OpenLSConstants.html  OpenLSConstants.map  Place.dot  Place.html  Place.map  PostalCode.dot  PostalCode.html  PostalCode.map  Street.dot  Street.html  Street.map  StreetAddress.dot  StreetAddress.html  StreetAddress.map  nl.geozet.openls.databinding.openls.dot  nl.geozet.openls.databinding.openls.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/geozet/openls/parser/: OpenLSRequestParser.dot  OpenLSRequestParser.html  OpenLSRequestParser.map  OpenLSResponseParser.dot  OpenLSResponseParser.html  OpenLSResponseParser.map  nl.geozet.openls.parser.dot  nl.geozet.openls.parser.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/geozet/openls/parser/class-use/: OpenLSRequestParser.html  OpenLSResponseParser.html
cobertura/: frame-packages.html  frame-sourcefiles-nl.geozet.openls.databinding.common.html  frame-sourcefiles-nl.geozet.openls.databinding.gml.html  frame-sourcefiles-nl.geozet.openls.databinding.openls.html  frame-sourcefiles-nl.geozet.openls.parser.html  frame-sourcefiles.html  frame-summary-nl.geozet.openls.databinding.common.html  frame-summary-nl.geozet.openls.databinding.gml.html  frame-summary-nl.geozet.openls.databinding.openls.html  frame-summary-nl.geozet.openls.parser.html  frame-summary.html  nl.geozet.openls.databinding.common.XmlNamespaceConstants.html  nl.geozet.openls.databinding.gml.CoordinatesType.html  nl.geozet.openls.databinding.gml.Point.html  nl.geozet.openls.databinding.gml.Pos.html  nl.geozet.openls.databinding.openls.Address.html  nl.geozet.openls.databinding.openls.Building.html  nl.geozet.openls.databinding.openls.GeocodeRequest.html  nl.geozet.openls.databinding.openls.GeocodeResponse.html  nl.geozet.openls.databinding.openls.GeocodeResponseList.html  nl.geozet.openls.databinding.openls.GeocodedAddress.html  nl.geozet.openls.databinding.openls.OpenLSConstants.html  nl.geozet.openls.databinding.openls.Place.html  nl.geozet.openls.databinding.openls.PostalCode.html  nl.geozet.openls.databinding.openls.Street.html  nl.geozet.openls.databinding.openls.StreetAddress.html  nl.geozet.openls.parser.OpenLSRequestParser.html  nl.geozet.openls.parser.OpenLSResponseParser.html
css/: site.css
src/site/: site.xml
src/site/apt/: index.apt  ontwikkelhandleiding.apt  releasenotes.apt.vm  technisch_ontwerp.apt
src/site/fml/: faq.fml
src/test/java/nl/geozet/openls/: OpenLSRequestParserTest.java  OpenLSResponseParserTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
testapidocs/nl/geozet/openls/: OpenLSRequestParserTest.dot  OpenLSRequestParserTest.html  OpenLSRequestParserTest.map  OpenLSResponseParserTest.dot  OpenLSResponseParserTest.html  OpenLSResponseParserTest.map  nl.geozet.openls.dot  nl.geozet.openls.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/nl/geozet/openls/class-use/: OpenLSRequestParserTest.html  OpenLSResponseParserTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/nl/geozet/openls/: OpenLSRequestParserTest.html  OpenLSResponseParserTest.html  package-frame.html  package-summary.html
xref/nl/geozet/openls/databinding/common/: XmlNamespaceConstants.html  package-frame.html  package-summary.html
xref/nl/geozet/openls/databinding/gml/: CoordinatesType.html  Point.html  Pos.html  package-frame.html  package-summary.html
xref/nl/geozet/openls/databinding/openls/: Address.html  Building.html  GeocodeRequest.html  GeocodeResponse.html  GeocodedAddress.html  (+8 more)
xref/nl/geozet/openls/parser/: OpenLSRequestParser.html  OpenLSResponseParser.html  package-frame.html  package-summary.html
(+25 files in other folders)
